# CSM

./: Bishnu.txt  Csm.JseFeedback.sln  README.md  rama.html
Csm.JseFeedback.Api/: Csm.JseFeedback.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Csm.JseFeedback.Api/Controllers/: AuthController.cs  BaseController.cs  BatchController.cs  FeedbackController.cs  FeedbackLinkController.cs  JseController.cs  RAFeedbackController.cs  ReportingAuthorityController.cs  RoleController.cs  TechnologyController.cs  TokenController.cs  UserController.cs
Csm.JseFeedback.Api/Helper/: ITokenService.cs  ServiceExtensions.cs  TokenService.cs
Csm.JseFeedback.Api/Properties/: launchSettings.json
Csm.JseFeedback.Application/Controllers/: HomeController.cs  (+1 more)
Csm.JseFeedback.Business/: BaseBusiness.cs  Csm.JseFeedback.Business.csproj
Csm.JseFeedback.Commonlibrary/: Csm.JseFeedback.Commonlibrary.csproj  Extensions.cs
Csm.JseFeedback.Model/: Csm.JseFeedback.Model.csproj  PasswordChangeModel.cs  TokenApiModel.cs  TokenRequest.cs  TokenResponse.cs
Csm.JseFeedback.Model/Dao/: AspectDaoModel.cs  BaseDaoModel.cs  BatchDaoModel.cs  BatchDetailsDaoModel.cs  FeedbackByRaCodeDaoModel.cs  FeedbackDaoModel.cs  FeedbackLinkDaoModel.cs  JseDaoModel.cs  JseRAMapDaoDetailsModel.cs  JseRaDaoModel.cs  JseUserAddDaoModel.cs  JseUserDaoDetailsModel.cs  JseUserDaoModel.cs  JseUserRAMapDaoModel.cs  JseUserRAMapModel.cs  RAFeedbackModel.cs  RaDaoModel.cs  RaFeedbackDaoDetailsModel.cs  RoleDaoModel.cs  SendLinkDaoModel.cs  SmtpSettings.cs  TechnologyDaoModel.cs  TechnologyDetailsDaoModel.cs  UserDaoModel.cs
Csm.JseFeedback.Model/Entities/: BaseEntityModel.cs  BatchJseMappingModel.cs  BatchJseTechnologyMappingModel.cs  BatchModel.cs  FeedbackModel.cs  JseFeedbackModel.cs  JseRaModel.cs  JseUserModel.cs  LoginModel.cs  RoleModel.cs  TechnologyModel.cs  UserModel.cs
Csm.JseFeedback.Model/Search/: BatchSearchModel.cs  FeedbackSearchModel.cs  JseSearchModel.cs  TechnologySearchModel.cs  UserSearchModel.cs
Csm.JseFeedback.Model/Validator/: BatchModelValidator.cs  FeedbackValidator.cs  IFeedbackValidationService.cs  RoleValidator.cs  TechnologyValidator.cs
Csm.JseFeedback.Repository/: BaseRepository.cs  Csm.JseFeedback.Repository.csproj  CsmDbContext.cs
Csm.JseFeedback.Repository/CommonData/: EmailService.cs  JseDataTable.cs
Csm.JseFeedback.Repository/Contract/: IBatchRepository.cs  IFeedbackLinkRepository.cs  IFeedbackRepository.cs  IJseFeedbackRemarkRepository.cs  IJseRepository.cs  IJseUserRepository.cs  IReportingAuthorityFeedbackRepository.cs  IReportingAuthorityRepository.cs  IRoleRepository.cs  ITechnologyRepository.cs  IUserRepository.cs
Csm.JseFeedback.Repository/Implementation/: BatchRepository.cs  FeedbackLinkRepository.cs  FeedbackRepository.cs  JseFeedbackRemarkRepository.cs  JseInformationRepository.cs  ReportingAuthorityFeedbackRepository.cs  ReportingAuthorityRepository.cs  RoleRepository.cs  TechnologyRepository.cs  UserRepository.cs
JSE Feedback System/: Csm.JSEFeedback.Application.csproj
(+37 files in other folders)
